spring.datasource.url=jdbc:mysql://167.99.252.113:3306/task_db?useSSL=false
spring.datasource.username=remote
spring.datasource.password=dk4lasjhp26b7d3nasdjhajodsa84d3dk4lasij82hndg85a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# App Properties
task.app.jwtSecret=AppSecretKey
task.app.jwtExpirationMs=86400000
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2fb7bc5a660bfa
spring.mail.password=3e438a14bd634a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
